# syntax=docker/dockerfile:1
FROM python:3.12-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libffi-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/ /tmp/backend/
RUN pip install --no-cache-dir --prefix=/install /tmp/backend/

# ── runtime stage ────────────────────────────────────────────────────────────
FROM python:3.12-slim

RUN groupadd -r appuser && useradd -r -g appuser appuser
WORKDIR /app

COPY --from=builder /install/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages/
COPY backend/ /app/backend/

RUN chmod 755 /app && mkdir -p /app/data /app/logs && chown appuser:appuser /app/data /app/logs

USER appuser
VOLUME ["/app/data", "/app/logs"]

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s \
    CMD python -c "import httpx; httpx.get('http://127.0.0.1:8000/health').raise_for_status()"

ENTRYPOINT ["python", "-m", "backend.main"]
